{
  "name": "embedo",
  "description": "A simple, fast, lightweight and standalone social media content embedder plugin for web",
  "main": "embedo.js",
  "authors": [
    "Shobhit Sharma <hi@shobh.it>"
  ],
  "license": "MIT",
  "keywords": [
    "embedo",
    "embed",
    "oemebed",
    "plugin"
  ],
  "homepage": "https://shobhitsharma.github.io/embedo",
  "ignore": [
    "**/.*",
    "node_modules",
    "bower_components",
    "test",
    "tests"
  ]
}
